<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>

		.outer{
    width:500px;
    height:500px;
    background:skyblue;
    position:relative;
}

div:before, div:after{
    content:'';
    position:absolute;
    height:10%;
    width:10%;
}
.outer:after{
    right:0;
    border-right: 3px solid red;
    border-top: 3px solid red;
}
.outer:before{
    border-left: 3px solid green;
    border-top: 3px solid green;
}
.inner:before{
    bottom:0;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}
.inner:after{
    bottom:0; right:0;
    border-right: 3px solid blue;
    border-bottom: 3px solid blue;
}
	</style>
</head>
<body>

	<div class="outer">
    <div class="inner"></div>
</div>


</body>
</html>